# JavaCore4InterView

./: ROCKETMQ4.4 入门进阶 实战.md  pom.xml
CRUDTEXT/: pom.xml
CRUDTEXT/src/main/java/com/gundom/crudtext/: CrudtextApplication.java
CRUDTEXT/src/main/java/com/gundom/crudtext/Controller/: UserController.java
CRUDTEXT/src/main/resources/: application.properties
CRUDTEXT/src/main/resources/templates/: haha.html  js.html
CRUDTEXT/src/test/java/com/gundom/crudtext/: CrudtextApplicationTests.java
Dubbo-Interface/: pom.xml
Dubbo-Interface/src/main/java/com/gundom/: DubbointerfaceApplication.java
Dubbo-Interface/src/main/java/com/gundom/Service/: OrderService.java  UserService.java
Dubbo-Interface/src/test/java/com/gundom/: DubbointerfaceApplicationTests.java
Dubbo-OrderService-Consumer/: pom.xml
Dubbo-OrderService-Consumer/src/main/java/com/gundom/: Dubbo4consumerApplication.java
Dubbo-OrderService-Consumer/src/main/java/com/gundom/Controller/: OrderController.java
Dubbo-OrderService-Consumer/src/main/java/com/gundom/Service/: OrderServiceImpl.java
Dubbo-OrderService-Consumer/src/main/resources/: application.properties
Dubbo-OrderService-Consumer/src/test/java/com/gundom/: Dubbo4consumerApplicationTests.java
Dubbo-UserService-Provider01/: pom.xml
Dubbo-UserService-Provider01/src/main/java/com/gundom/: DubboproviderApplication.java
Dubbo-UserService-Provider01/src/main/java/com/gundom/Controller/: UserController.java
Dubbo-UserService-Provider01/src/main/java/com/gundom/Service/: UserService.java  UserServiceImpl.java
Dubbo-UserService-Provider01/src/main/resources/: application.properties
Dubbo-UserService-Provider02/: pom.xml
Dubbo-UserService-Provider02/src/main/java/com/gundom/Controller/: UserController.java
Dubbo-UserService-Provider02/src/main/java/com/gundom/Domain/: User.java
Dubbo-UserService-Provider02/src/main/java/com/gundom/Service/: UserServiceImpl.java
Dubbo-UserService-Provider02/src/main/resources/: application.properties
Dubbo-UserService-Provider02/src/test/java/com/gundom/: DubboproviderApplicationTests.java
MyBatis-Plus/: pom.xml
MyBatis-Plus/src/main/java/com/gumdom/: SpringBootRun.java
MyBatis-Plus/src/main/java/com/gumdom/controller/: HelloController.java  UserController.java
MyBatis-Plus/src/main/java/com/gumdom/mapper/: UserMapper.java
MyBatis-Plus/src/main/java/com/gumdom/pojo/: NewUser.java  User.java
MyBatis-Plus/src/main/resoources/: application.pyml  application.yml
MyBatis-Plus/src/main/resoources/mybatis/mappers/: UserMapper.xml
OnJava8/: pom.xml
OnJava8/src/main/java/com/gumdom/: App.java
OnJava8/src/main/java/com/gumdom/FunctionalInterface/: CtorReference.java  LamdaExpressions.java  Strategize.java
OnJava8/src/main/java/com/gumdom/InnerClass/: ClassInInterface.java  InnerClassText01.java  Parcel10.java  Parcel4.java  Parcel5.java  Parcel6.java  Parcel7.java  Parcel8.java  Parcel9.java  Parecel11.java  callbacks.java
OnJava8/src/main/java/com/gumdom/Iterator/: InterfacesIterator.java
Text-MyBatis/: pom.xml
Text-MyBatis/src/main/java/com/gumdom/: TestBase.java  TextGoodsMapper.java
Text-MyBatis/src/main/java/com/gumdom/Dao/: GoodMapper.java
Text-MyBatis/src/main/java/com/gumdom/Pojo/: Goods.java
Text-MyBatis/src/main/resources/: mybatis-configs.xml
Text-MyBatis/src/main/resources/mapper/: GoodsMapper.xml
Text-Spring/: pom.xml
Text-Spring/src/main/java/com/gumdom/: TextDefaultCache.java
Text-Spring/src/main/java/com/gumdom/bean/: DefaultCache.java
Text-Spring/src/main/java/com/gumdom/config/: SpringConfig.java  TextBase.java
Text-Spring/src/test/java/com/gumdom/: AppTest.java
Text-ThreadPool/: pom.xml
Text-ThreadPool/src/main/java/com/gumdom/: StartApplication.java  ThreadPoolController.java
Text-ThreadPool/src/main/java/com/gumdom/Service/: ServiceForThreadPoolText.java
Text-ThreadPool/src/main/java/com/gumdom/Text/: Text.java
Text-ThreadPool/src/main/java/com/gumdom/ThreadPool/: TestThreadPool.java  ThreadConfig.java
src/main/java/com/gundom/: App.java
src/main/java/com/gundom/Cache/: Cache.java  FIFOCache.java  KryoSerializedCache.java  LogCache.java  LruCache.java  PerpetualCache.java  SerializedCache.java
src/main/java/com/gundom/Generic/: Container.java  QueueContainer.java  TextArrayList.java
src/main/java/com/gundom/OOP/FeaturesDemo/: TestComposeLurCache001.java  TextComposeFIFOCache001.java
src/main/java/com/gundom/Serializable/: HelloKryo.java  KryoUtils.java  SerializableText.java
src/main/java/com/gundom/cls/: TestClassObject.java
src/test/java/com/gundom/: AppTest.java
