dubbo.application.name=UserService-Provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
server.port=8082
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.monitor.protocol=registry
dubbo.registry.check=false
dubbo.consumer.check=false





