dubbo.application.name=OrderService-Consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry
server.port=8081
dubbo.protocol.name=dubbo
dubbo.registry.check=false
dubbo.consumer.check=false